Sample/MvvmTools.Sample.WPF/MainWindow.xaml

<Window x:Class="MvvmTools.Sample.WPF.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmTools.Sample.WPF"
        xmlns:tools="clr-namespace:MvvmTools.WPF;assembly=MvvmTools.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ToolBar>
            <Button Content="Show Count" tools:Events.Bindings="ShowModelsCount"/>
            <Button Content="Show Count (from command)" tools:Events.Bindings="ShowModelsCountCommand"/>
        </ToolBar>
        <ListBox x:Name="list" ItemsSource="{Binding Models}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="200" Margin="10"/>
                        <Button Content="Show id" tools:Events.Bindings="!root.DataContext.ShowModelId(!context)" Margin="10"/>
                        <Button Content="Show Name" tools:Events.Bindings="!root.DataContext.ShowModelName(Model !context)" Margin="10"/>
                        <Button Content="Show Name" tools:Events.Bindings="!root.DataContext.ShowModelName(Int32 !context.Id)" Margin="10"/>
                        <Button Content="Show id (from command)" tools:Events.Bindings="!root.DataContext.ShowModelIdCommand(!context)" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
