MvvmTools.Sample.XForms/MvvmTools.Sample.XForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MvvmTools.Sample.XForms"
             xmlns:vm="clr-namespace:MvvmTools.Sample;assembly=MvvmTools.Sample"
             xmlns:tools="clr-namespace:MvvmTools.XForms;assembly=MvvmTools.XForms"
             x:Name="root"
             BindingContext="{tools:DesignInstance Type=vm:ViewModel,RuntimBehavior=TypeCreate}"
             x:Class="MvvmTools.Sample.XForms.MainPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Load Data" tools:Events.Bindings="LoadData"/>
            <Button Text="Show Count" tools:Events.Bindings="ShowModelsCount"/>
            <Button Text="Show Count (from command)" tools:Events.Bindings="ShowModelsCountCommand"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Models,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="1" Padding="1" BackgroundColor="AliceBlue">
                            <Label Text="{Binding Name}" Margin="20,0" TextColor="Black" WidthRequest="200" VerticalTextAlignment="Center"/>
                            <Button Text="Show id" TextColor="Black" BackgroundColor="AntiqueWhite" 
                                    tools:Events.Bindings="Clicked=!root.BindingContext.ShowModelId(!context)"/>
                            <Button Text="Show Name"  TextColor="Black" BackgroundColor="AntiqueWhite" 
                                    tools:Events.Bindings="Clicked=!root.BindingContext.ShowModelName(Model !context)"/>
                            <Button Text="Show Name"  TextColor="Black" BackgroundColor="AntiqueWhite" 
                                    tools:Events.Bindings="!root.BindingContext.ShowModelName(Int32 !context.Id)"/>
                            <Button Text="Show id (from command)" TextColor="Black" BackgroundColor="AntiqueWhite" 
                                    tools:Events.Bindings="Clicked=!root.BindingContext.ShowModelIdCommand(!context)"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
